<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-image: url('../image/ss.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 250px;
  margin-top: 150px;
}

* {
  box-sizing: border-box;
}
.container {
    
    text-align: center;
  border-radius: 2px;
  background-color: rgb(191, 73, 93);
  padding: 15px 0 20px 0;
  width:700px;
  height: 200px;
  
} 
input,
.btn {
  width: 60%;
  padding: 5px;
  border: none;
  border-radius: 4px;
  margin: 2px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 15px;
  line-height: 10px;
  text-decoration: none; 
}
input:hover,
.btn:hover {
  opacity: 1;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.amazon {
  background-color: rgb(202, 182, 3);
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.col {
  float: left;
  width: 50%;
  margin-top: 10px;
  
  margin: auto;
  padding: 5px 20px;
  margin-top: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.vl {
  position: absolute;
  left: 47%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}


.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 30%;
  padding: 4px 8px;
}
.hide-md-lg {
  display: none;

}
.bottom-container {
  text-align: center;
    background-color:  #666;
  border-radius: 0px 0px 15px 15px;
  width:700px;


}

@media screen and (max-width: 650px) {
  .col {
    width: 50%;
    margin-top: 0%;
  }
  
  .vl {
    display: none;
  }
  
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

   </style>
 </head>
   <body>
   <div class="container">
  
    <div class="row">
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="amazon btn">
          <i class="fa fa-amazon fa-fw"></i> Login with Amazon
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
        
        </div>

        <input type="text" name="username" placeholder="Username" required>
        
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>
